spring.datasource.url=jdbc:sqlserver://localhost:55088;databaseName=medium_overflow;encrypt=false
spring.datasource.username=Jiya
spring.datasource.password=9322332030
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
